# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=305840
mod_version=1.6.2


mc_version=1.19
forge_version=41.0.22

# optional dependencies
#jei_version=jei-1.18.2:9.5.0.132
#curios_version=5.0.6.3



# folder to copy the build output jar
dist_folder=c:/temp
